{
  
   "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-9NCHEV2\\SQLEXPRESS;Database=ShoppingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
